#language:ru


@helpdesk
Функционал: Проверка сервиса Helpdesk

  Сценарий: Сохранение поискового запроса

    Дано открыть url "https://at-sandbox.workbench.lanit.ru/"
    Когда инициализация страницы "Страница Helpdesk"
    И кликнуть на элемент "Кнопка Log In"
    Затем переход на страницу "Страница авторизации"

    Тогда ввести в поле "Поле username" значение "admin"
    И ввести в поле "Поле password" значение "adminat"
    И кликнуть на элемент "Кнопка submit"

    Затем переход на страницу "Страница все тикеты"
    Тогда ввести в поле "Строка поиска" значение "Новый заголовок тикета"
    И кликнуть на элемент "кнопка Go"

    Тогда кликнуть на элемент "Блок Save Query"
    И ввести в поле "Query Name" значение "Test query 55555"
    И кликнуть на элемент "Кнопка SAVE QUERY"

    Затем переход на страницу "Страница все тикеты"
    Тогда кликнуть на элемент "Use Saved Query"
    И выбрать элемент "Test query 55555" в выпадающем списке "Query List"
    И кликнуть на элемент "Кнопка Run Query"
    И на странице присутствует текст "Новый заголовок тикета"