#language:ru


@helpdesk
Функционал: Проверка сервиса Helpdesk

  Сценарий: Сохранение поискового запроса

    Дано открыть url "https://at-sandbox.workbench.lanit.ru/"
    Когда инициализация страницы "Helpdesk"
    И кликнуть на элемент "Log In"
    Затем переход на страницу "LoginPage"

    Тогда ввести в поле "username" значение "admin"
    И ввести в поле "password" значение "adminat"
    И кликнуть на элемент "submit"
    Затем переход на страницу "Helpdesk"

    Тогда ввести в поле "поле поиска" значение "TestTicket"
    И подождать 5 сек
    И кликнуть на элемент "кнопка Go"
    Затем переход на страницу "TicketsPage"

    Тогда кликнуть на элемент "Save Query"
    И ввести в поле "Query Name" значение "Test"
    И подождать 5 сек
    И кликнуть на элемент "SAVE QUERY"



