#language:ru
@fail_test
Функционал: Поиск гугл

  Сценарий: Открытие страницы google.com, падение

    * шаг № "1"
    * открыть url "https://www.google.ru/"
    * инициализация страницы "Google"
    * ввести в поле "поле поиска" значение "Погода в Москве"

    * подождать появления текста "{string}" в течение 4 секунд

    * шаг № "2"
    * на странице имеется элемент "кнопка поиска"
    * кликнуть на элемент "кнопка поиска"
    * переход на страницу "Google страница результатов"
    * на странице имеется элемент "виджет погоды"