#language:ru

@helpdesk
Функционал: Проверка сервиса Helpdesk

  Сценарий: Редактирование созданного тикета (с прикреплением файла в созданный тикет)

# создание тикета
    Дано открыть url "https://at-sandbox.workbench.lanit.ru/"
    Когда инициализация страницы "Helpdesk"
    Затем кликнуть на элемент "New Ticket"
    И переход на страницу "CreateTicketPage"
    И ввести в поле "Title" значение "тест111111111111111111111111111111111111111"
    И кликнуть на элемент "Queue"
    И кликнуть на элемент "Option"
    И ввести в поле "Email" значение "test@mail.ru"
    Затем кликнуть на элемент "Submit Ticket"



#    редактирование созданого тикета
    Затем открыть url "https://at-sandbox.workbench.lanit.ru/"
    Когда инициализация страницы "Helpdesk"
    И кликнуть на элемент "Log In"
    Затем переход на страницу "LoginPage"
    Тогда ввести в поле "username" значение "admin"
    И ввести в поле "password" значение "adminat"
    И кликнуть на элемент "submit"
    Затем переход на страницу "Helpdesk"
    Тогда ввести в поле "поле поиска" значение "тест111111111111111111111111111111111111111"
    И кликнуть на элемент "кнопка Go"
    Затем переход на страницу "TicketsPage"
    И кликнуть на элемент "Тикет"
    Затем переход на страницу "TicketPage"
    Тогда кликнуть на элемент "ATTACH_FILE"

    И ввести в поле "File" ссылку на файл "D:\\Java\\test.txt"

    И подождать 5 сек
    И кликнуть на элемент "UPDATE_THIS_TICKET"




#    И на странице имеется элемент "вложение"


